import Api from "./api.js";

// BUSCA A LISTA DE FORNECEDORES NA API E SALVA NO LOCAL STORAGE
export async function salvarFornecedoresNoStorage() {
  const listaFornecedores = await Api.listarFornecedores();

  localStorage.setItem("fornecedores", JSON.stringify(listaFornecedores));
}

// LISTA OS FORNECEDORES NA PÁGINA FORNECEDORES.HTML
function listarFornecedores() {
  // const listaDeFornecedores = Constante que armazena um array de objetos onde cada objeto representa um fornecedor
  // Os objetos estão no seguinte formato:
  // {
  //       cnpj: "30.091.596/0001-43",
  //       email: "contato@bayer.com",
  //       endereco: [
  //           bairro: "Vila Socorro",
  //           complemento: "",
  //           localidade: "São Paulo",
  //           logradouro: "Rua Domingos Jorge",
  //           numero: "1100",
  //           uf: "SP",
  //       ],

  //       id: 3,
  //       imgUrl: "https://i.ibb.co/hmjBTJ2/f3.png",
  //       nome: "Bayer",
  //       password: "$2a$10$zgAY9i0dddN0on5LT51NN.mHziPhdROT7m7WEbMvG897Drgj8wS9O",
  //       telefone: "2139481000",
  //       tipo: "fornecedor",
  //   }

  const listaDeFornecedores = JSON.parse(localStorage.getItem("fornecedores"));
}


listarFornecedores () 

var fornecedores = [
      {
          "id": 1,
          "nome": "Leanne Graham",
          "cnpj": "30.091.596/0001-43"
          "cidade": "Belo Horizonte",
          "uf": "SP",
          "email": "Sincere@april.biz",
          "telefone": "1-770-736-8031",
      },
      {
          "id": 2,
          "nome": "Ervin Howell",
          "cnpj": "30.091.596/0001-43"
          "cidade": "Betim",
          "uf": "RJ",
          "email": "Shanna@melissa.tv",
          "telefone": "010-692-6593",
        },
        ];
        
            var btnbtnoutlineprimary = document.getElementById("btnbtn-outline-primary");
            btnBuscar.addEventListener("click", function() {
            var busca = document.getElementById("busca-fornecedor").value;
            var listarFornecedores = document.getElementById("lista-fornecedores");
            listaFornecedores.innerHTML = ""; //Limpa a lista antes de adicionar novos itens
            
            for(var i = 0; i < fornecedores.length; i++) {
              var fornecedor = fornecedores[i];
              if(fornecedor.nome.indexOf(busca) >= 0) { //Verifica se o nome do fornecedor contém a busca
                var li = document.createElement("li");
                li.innerHTML = fornecedor.nome + " - " + fornecedor.endereco + " - " + fornecedor.telefone;
                listaFornecedores.appendChild(li); //Adiciona o item na lista
              }
            }
          });
          ```